<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    #grid-container{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      margin: 0 auto;
      background-color: black;
      width: 748px;
      height: 748px;
      gap: 9px;
    }

    #red{
      background-color: red;
      height: 414px;
      width: 320px;
    }

    #white1{
      background-color: #F0F1EC;
      grid-column: 2/5;
    }
    #white2{
      background-color: #F0F1EC;
      grid-row: 2/5;
      height: 280px;
    }
    #white3{
      background-color: #F0F1EC;
      height: 280px;
      width: 351px;
    }
    #blue{
      background-color: #004592;
      height: 130px;
      width: 59px;
      border-bottom: 10px;
      grid-column: 4;
    }

    #white4{
      background-color: #F0F1EC;
      height: 186px;
      width: 59px;
      grid-column: 4;
      grid-row: 2;
      margin-top: 9px;
    }
    
    #white5{
      background-color: #F0F1EC;
      width: 320px;
      height: 38px;
      grid-row: 5;
      margin-top: 9px;
    }
    .whites{
      display: grid;
      width: 320px;
      height: 280px;
    }

    #yellow{
      background-color: #F9D01E;
      width: 189px;
      height: 30px;
      grid-column: 1;
      grid-row: 1/3;
    }
    #black{
      background-color: #232629;
      width: 153px;
      height: 30px;
      grid-area: 2/3/2/4;
    }
    .bluewhite{
      grid-column: 3;
      grid-row: 2;
    }
    .yellowblack{
      display: grid;
    }
    #yb{
      display: flex;
      justify-content: space-between;
      display: grid;
      gap: 0;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div id="grid-container">
    <div id="red"></div>
    <div id="white1"></div>

    <div class="whites">
      <div id="white2"></div>
      <div id="white5"></div>
    </div>
    
    <div class="yellowblack">
      <div id="white3"></div>
      <div id="yb">
        <div id="yellow"></div>
        <div id="black"></div>
      </div>
    </div>
    

    <div id="bluewhite">
      <div id="blue"></div>
      <div id="white4"></div>
    </div>
    

  


  </div>




</body>

</html>