<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }

        .pricing-plan{
          text-align: center;
          background-color: rgb(107, 230, 230);
          width: 300px;
          height: 300px;
        }
        .pricing-plan>*{
          margin-top: 20px;
        }

      }

      .pricing-container{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
        height: 1000px;
        width: 500px;
        margin: 0 auto;
        
      }

      li{
        list-style: none;
      }
      .pricing-plan{
        text-align: center;
        background-color: rgb(107, 230, 230);
        width: 500px;
        height: 300px;
        border-radius: 20px;
       
      }

      .plan-price{
        font-size: 3rem;
        font-weight: bold;
        width: 500px;
      }
      .plan-title{
        font-weight: bold;
      }
      .plan-features > li{
        height: 2rem;
      }
      .plan-title{
        margin-top: 20px;
      }
      .plan-button{
        margin-top: 0;
        background-color: orange;
        border: 0cap;
        height: 40px;
        width: 100px;
        border-radius: 10px;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
